('C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\build\\Server\\Server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\build\\Server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\build\\Server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\build\\Server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\build\\Server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\build\\Server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\build\\Server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Windows\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Windows\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Server',
   'C:\\Users\\Windows\\MEGA\\Git\\a-meed\\University\\Python\\TCP-Messenger\\Server.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
